<!DOCTYPE html>
<html>
<head>
  <title>Ilimitadoo Store </title>
  <style>
    /* Estilos gerais */
    body {
      font-family: VCR OSD Mono;
      color: rgb(0, 0, 0);
      text-shadow: 3px 3px 3px #f1ed00;
      text-align: center;
    }

    body {
        background-color: rgb(143, 111, 96);
        background-image: url("parcerias.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 680px;
    }

    /* Estilos da seção de produtos */
    .produtos {
      display: flex;
      flex-wrap: wrap;
    }

    .produto {
      width: 30%;
      margin: 1%;
      text-align: center;
      color: rgb(255, 255, 255);
      font-family: Inter;
      text-shadow: 1px 2px 2px #000000;
    }
    
    .doproduto{
      color: rgb(0, 0, 0);
      font-family: 'Courier New', Courier, monospace;
    }

    .produto img {
      width: 80%;
    }

    .produto button {
      background-color: #ffee00;
      color: rgb(0, 0, 0);
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }

    .produto button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Ilimitadoo Store 🏪😎</h1>

  <h2 class="doproduto">Produtos 🖱️⌨️🎧</h2>
  <section class="produtos">
    <div class="produto">
      <h3>Produto 1</h3>
      <img src="produto1.jpg" alt="Imagem do Produto 1">
      <p>Descrição:Futura descrição de Produtos Afiliados Compre e Ajude o Ilimitadoo.</p>
      <p>Preço: R$100,00</p>
      <a href="link aqui"><button>Comprar</button></a>
    </div>
    <div class="produto">
      <h3>Produto 2</h3>
      <img src="produto2.jpg" alt="Imagem do Produto 2">
      <p>Futura descrição de Produtos Afiliados Compre e Ajude o Ilimitadoo.</p>
      <p>Preço: R$200,00</p>
      <a href="link aqui"><button>Comprar</button></a>
    </div>
    <div class="produto">
      <h3>Produto 3</h3>
      <img src="produto3.jpg" alt="Imagem do Produto 3">
      <p>Descrição:Futura descrição de Produtos Afiliados Compre e Ajude o Ilimitadoo.</p>
      <p>Preço: R$300,00</p>
      <a href="link aqui"><button>Comprar</button></a>
    </div>

    <div class="produto">
      <h3>Produto 3</h3>
      <img src="produto3.jpg" alt="Imagem do Produto 3">
      <p>Descrição:Futura descrição de Produtos Afiliados Compre e Ajude o Ilimitadoo.</p>
      <p>Preço: R$300,00</p>
      <a href="link aqui"><button>Comprar</button></a>
    </div>


    <div class="produto">
      <h3>Produto 3</h3>
      <img src="produto3.jpg" alt="Imagem do Produto 3">
      <p>Descrição:Futura descrição de Produtos Afiliados Compre e Ajude o Ilimitadoo.</p>
      <p>Preço: R$300,00</p>
      <a href="link aqui"><button>Comprar</button></a>
    </div>


    <div class="produto">
      <h3>Produto 3</h3>
      <img src="produto3.jpg" alt="Imagem do Produto 3">
      <p>Descrição:Futura descrição de Produtos Afiliados Compre e Ajude o Ilimitadoo.</p>
      <p>Preço: R$300,00</p>
      <a href="link aqui"><button>Comprar</button></a>
    </div>


    <div class="produto">
      <h3>Produto 3</h3>
      <img src="produto3.jpg" alt="Imagem do Produto 3">
      <p>Descrição:Futura descrição de Produtos Afiliados Compre e Ajude o Ilimitadoo.</p>
      <p>Preço: R$300,00</p>
      <a href="link aqui"><button>Comprar</button></a>
    </div>

  </section>
</body>
</html>
